<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ecp</AssemblyName>
    <Version>1.4.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventors.ECP.DefaultDevice\Inventors.ECP.DefaultDevice.csproj" />
    <ProjectReference Include="..\Inventors.ECP\Inventors.ECP.csproj" />
  </ItemGroup>

</Project>
