# Inventors.ECP

./: .editorconfig  .gitignore  CHANGE_LOG.md  ECP_Tester.aip  ECP_Tester.back(20.0).aip  Inventors.ECP.sln  LICENSE  README.md  Release Notes.txt
Inventors.ECP/: BusCentral.cs  BusPeripheral.cs  CRC8CCITT.cs  CommunicationLayer.cs  CommunicationLayerStatistics.cs  CommunicationProtocol.cs  CustomAction.cs  DebugSignal.cs  DebugSpecification.cs  Destuffer.cs  Device.cs  DeviceAddress.cs  DeviceData.cs  DeviceFunction.cs  DeviceID.cs  DeviceLoader.cs  DeviceLocator.cs  DeviceMaster.cs  DeviceMessage.cs  DeviceSlave.cs  DeviceState.cs  DeviceType.cs  ECPLog.cs  EcpLog.cs  ErrorCode.cs  Exceptions.cs  Frame.cs  Function.cs  FunctionDispatcher.cs  GlobalSuppressions.cs  IHostedDevice.cs  ILogger.cs  IMessageScript.cs  IScript.cs  IncompatibleDeviceException.cs  InvalidMasterRequestException.cs  InvalidMessageException.cs  InvalidSlaveResponseException.cs  Inventors.ECP.csproj  Inventors.ECP.nuspec  (+21 more)
Inventors.ECP.DefaultDevice/: DefaultCompositePeripheral.cs  DefaultCompositeSerialDevice.cs  DefaultDevice.cs  DefaultPeripheral.cs  DefaultScript.cs  DefaultSerialDevice.cs  DefaultTcpDevice.cs  DefaultTcpSlave.cs  Inventors.ECP.DefaultDevice.csproj  TestDevice.cs  TestErrorCode.cs  TestPeripheral.cs  analysis.py  analysis2.py  composite-device-serial.ddfx  device-serial.ddfx  device-tcp.ddfx  device.ddfx  device.xml  loader.xml  negate.py
Inventors.ECP.DefaultDevice/Functions/: ADCGetValue.cs  DIOGetPin.cs  DIOSetPin.cs  DataFunction.cs  MCP48X2Update.cs  Pin.cs  SPIConfigureFunction.cs  SPITestFunction.cs  SimpleFunction.cs
Inventors.ECP.DefaultDevice/Messages/: DataMessage.cs  SignalMessage.cs  SimpleMessage.cs
Inventors.ECP.DefaultDevice/Properties/: AssemblyInfo.cs
Inventors.ECP.DefaultDevice/Schema/: script.xsd  test-script.xml
Inventors.ECP.DeviceHost/: AboutDialog.Designer.cs  AboutDialog.cs  DevicePackage.cs  HostConfiguration.cs  (+14 more)
Inventors.ECP.TestFramework/: AboutDialog.Designer.cs  AboutDialog.cs  Inventors.ECP.TestFramework.csproj  LogControl.Designer.cs  LogControl.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PropertyBinder.cs  Resource.Designer.cs  Resource.resx  Settings.cs  Statistics.cs  TrialsDialog.Designer.cs  TrialsDialog.cs
Inventors.ECP.TestFramework/Actions/: ActionEngine.cs  ActionProcessor.cs  DialogEngine.cs  ListDialog.Designer.cs  ListDialog.cs  NumberInputDialog.Designer.cs  NumberInputDialog.cs  TextInputDialog.Designer.cs  TextInputDialog.cs
Inventors.ECP.TestFramework/Analysis/: AnalysisEngine.cs  AnalysisState.cs  AnalysisWindow.Designer.cs  AnalysisWindow.cs  AnalysisWindow.resx  DataSet.cs
Inventors.ECP.TestFramework/Monitoring/: MonitorWindow.Designer.cs  MonitorWindow.cs
Inventors.ECP.TestFramework/Profiling/: ColorSet.cs  CommTester.cs  CommunicationReport.cs  ProfilerWindow.Designer.cs  ProfilerWindow.cs  ProfilerWindow.resx
Inventors.ECP.Tester/: AboutDialog.Designer.cs  AboutDialog.cs  Inventors.ECP.Tester.csproj  LogControl.Designer.cs  LogControl.cs  Logger.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PortInformationProvider.cs  Program.cs  PropertyBinder.cs  Resource.Designer.cs  Resource.resx  ScriptRunner.cs  Settings.cs  Statistics.cs  TrialsDialog.Designer.cs  TrialsDialog.cs  packages.config  sign.bat
Inventors.ECP.Tester/Monitoring/: MonitorWindow.Designer.cs  MonitorWindow.cs  MonitorWindow.resx
Inventors.ECP.Tester/Profiling/: AnalysisControl.cs  ColorSet.cs  CommTester.cs  CommunicationReport.cs  OverviewControl.Designer.cs  OverviewControl.cs  ProfilerWindow.Designer.cs  ProfilerWindow.cs  ProfilerWindow.resx  TaskProfileControl.Designer.cs  TaskProfileControl.cs
Inventors.ECP.Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Inventors.ECP.Tools/: CommandAction.cs  Inventors.ECP.Tools.csproj  Program.cs  ScanAction.cs  ScriptAction.cs
Inventors.ECP.UnitTests/: ConsoleLog.cs  Inventors.ECP.UnitTests.csproj  TC.cs  TcpLayer.cs  TcpTestContext.cs  TestContext.cs  UnitTest1.cs  WatsonTest.cs
Inventors.ECP.UnitTests/ApplicationLayer/: TC.cs  TcpLayerTest.cs  TcpTestContext.cs
Inventors.ECP.UnitTests/NetworkLayer/: ConnectionTest.cs  PacketTest.cs
Inventors.ECP.UnitTests/TransportLayer/: ConnectionTest.cs  DestufferTest.cs  PacketTest.cs
Inventors.ECP.UnitTests/Utility/: DiscoveryTest.cs  LocationTest.cs
Inventors.ECP/Communication/: CommunicationLayer.cs  CommunicationLayerStatistics.cs  Destuffer.cs  FunctionDispatcher.cs  MessageDispatcher.cs  SerialPortLayer.cs  Statistics.cs  TcpClientLayer.cs  TcpServerLayer.cs
Inventors.ECP/Communication/Discovery/: Beacon.cs  BeaconID.cs  BeaconLocation.cs  IPEndPointComparer.cs  Probe.cs
Inventors.ECP/Communication/Tcp/: ClientMetadata.cs  DisconnectReason.cs  Mode.cs  SerializationHelper.cs  WatsonTcpClient.cs  WatsonTcpServer.cs
Inventors.ECP/Communication/Tcp/Message/: FieldType.cs  MessageField.cs  MessageStatus.cs  WatsonMessage.cs
Inventors.ECP/Discovery/: Beacon.cs  BeaconID.cs  BeaconLocation.cs  IPEndPointComparer.cs  Probe.cs
Inventors.ECP/Functions/: ConfigurePrint.cs  DeviceIdentification.cs  GetEndianness.cs  Ping.cs  SetDebugSignal.cs
Inventors.ECP/Logging/: BasicLogging.cs  ILogConfigVisitor.cs  LogConfig.cs  SeqLogging.cs
Inventors.ECP/Messages/: PrintfMessage.cs  TimingMessage.cs  TimingViolationMessage.cs
Inventors.ECP/Monitor/: DataChunk.cs  IPortMonitor.cs  PortMonitor.cs
Inventors.ECP/Parameters/: BooleanParameter.cs  DoubleParameter.cs  IntegerParameter.cs  Parameter.cs  StringParameter.cs
Inventors.ECP/Profiling/: CommRecord.cs  CommunicationProfile.cs  IProfiler.cs  NotifyPropertyChanged.cs  ProfileReport.cs  ProfileTiming.cs  Profiler.cs  Record.cs  SignalTiming.cs  TargetEvent.cs  TimingRecord.cs  TimingViolation.cs
Inventors.ECP/Profiling/Analysis/: OverviewAnalysis.cs  TaskAnalysis.cs
Inventors.ECP/Properties/: AssemblyInfo.cs
Inventors.ECP/Utility/: AdditiveChecksum.cs  CRC8CCITT.cs  LockedVariable.cs  NotifyPropertyChanged.cs
(+48 files in other folders)
