<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Inventors' Way</Authors>
    <Company>Inventors' Way ApS</Company>
    <Description>Fixed the performance problem with serial port
The Tcp device does not work will be fixed in a later release</Description>
    <Copyright>Copyright 2019 Inventors Way ApS</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Inventors-Way/Inventors.ECP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inventors-Way/Inventors.ECP</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Communication</PackageTags>
    <PackageReleaseNotes>Changed the way devices notify subscribers about state changes to INotifyPropertyChanged pattern.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Communication\Tcp\" />
    <Folder Include="Functions\" />
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Inventors.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
