<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<Version>2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventors.ECP.TestFramework\Inventors.ECP.TestFramework.csproj" />
    <ProjectReference Include="..\Inventors.ECP\Inventors.ECP.csproj" />
  </ItemGroup>

</Project>