<?xml version="1.0" encoding="utf-8" ?>
<device assembly="Inventors.ECP.DefaultDevice"
        factory="Inventors.ECP.DefaultDevice.DefaultSerialDevice"
        baudrate="38400"
        profiling="false"
        number-of-trials="100"
        test-delay="0">
	<debug-specifications>
		<debug-specification address="0" name="Default Device">
			<debug-signal name="Polling Loop" description="Timing measurement for the main polling loop" />
			<debug-signal name="Hal Layer" description="Timing measurement for the Run() function in the HAL layer" />
			<debug-signal name="System Layer" description="Timing measurement for the Run() function in the System layer" />
			<debug-signal name="ADC Sample" description="ADC Run function that samples all analog input channels in a round robin sequence" />
			<debug-signal name="Debug Signal Timer" description="Timing measurement for the Debug Signal timer that sends the timing profiles" />
			<debug-signal name="Heartbeat Timer" description="Timing measurement for the Heartbeat timer that sends the 'Beat' printf every second" />
		</debug-specification>
	</debug-specifications>
</device>