<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Version>2.6.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventors.ECP\Inventors.ECP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="analysis.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="composite-device-serial.ddfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="device-serial.ddfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Schema\test-script.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM xsd $(TargetPath) /type:Inventors.ECP.DefaultDevice.DefaultScript /out:$(ProjectDir)Schema&#xD;&#xA;REM move $(ProjectDir)Schema\schema0.xsd $(ProjectDir)Schema\script.xsd&#xD;&#xA;" />
  </Target>

</Project>
